username=db-user
password=U7jKSasdf876DFNCZL
database=joke-factory
dialect=sqlite
storage=./test.sqlite
logging=false
transporter_config={"host": "localhost","port": 8585,"tls": {"rejectUnauthorized": false}}